# ============================================================
# FULL IDS PIPELINE (FINAL CORRECTED VERSION)
# Debug + Balance Check + Progress Bars + Model Saving
# + Misclassified Saving + Plots + Anomaly Graph
# ============================================================

import os, sys, random, warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
from datetime import datetime
from dataclasses import dataclass

from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    classification_report, roc_auc_score,
    confusion_matrix, RocCurveDisplay
)
from sklearn.utils.class_weight import compute_class_weight

import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader
from torch.utils.tensorboard import SummaryWriter

import matplotlib.pyplot as plt
from tqdm import tqdm

# ============================================================
# DEBUG MODE
# ============================================================
DEBUG = True

def debug(*msg):
    if DEBUG:
        print("[DEBUG]", *msg)

# ============================================================
# CONFIG
# ============================================================
@dataclass
class Config:
    csv_path: str = "C:\\Users\\tomoy\\Desktop\\VSC\\healing\\sample_combined.csv"
    seq_len: int = 50
    batch: int = 128

    epochs_ae: int = 50
    epochs_clf: int = 20

    patience_ae: int = 7
    patience_clf: int = 5

    lr_ae: float = 1e-3
    lr_clf: float = 1e-3

    hidden: int = 128
    latent: int = 32

# ============================================================
# SETUP
# ============================================================
def set_seed(seed=42):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
set_seed()

DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# ============================================================
# FOLDER CREATION
# ============================================================
def create_run():
    base = "artifacts"
    os.makedirs(base, exist_ok=True)
    run = datetime.now().strftime("run_%Y%m%d_%H%M%S")
    folder = os.path.join(base, run)
    os.makedirs(folder)
    return folder

# ============================================================
# DATA PREP
# ============================================================
def preprocess(df):
    df["Label"] = df["Label"].astype(str).str.upper()
    df["Label_Binary"] = (df["Label"] != "BENIGN").astype(int)

    num_cols = df.select_dtypes(include=[np.number]).columns.tolist()
    if "Label_Binary" in num_cols:
        num_cols.remove("Label_Binary")

    df[num_cols] = df[num_cols].replace([np.inf, -np.inf], np.nan).fillna(df[num_cols].median())

    return df.drop(columns=["Label", "Label_Binary"]), df["Label_Binary"]

def split(X, y):
    X_tr, X_tmp, y_tr, y_tmp = train_test_split(X, y, stratify=y, test_size=0.3)
    X_val, X_te, y_val, y_te = train_test_split(X_tmp, y_tmp, stratify=y_tmp, test_size=0.5)
    return X_tr, X_val, X_te, y_tr, y_val, y_te

def scale(X_tr, X_val, X_te):
    scaler = MinMaxScaler()
    return scaler.fit_transform(X_tr), scaler.transform(X_val), scaler.transform(X_te)

# ============================================================
# DATASET (LAST TIMESTEP LABELING ✅)
# ============================================================
class WindowDataset(Dataset):
    def __init__(self, X, y, L):
        self.X = X.astype(np.float32)
        self.y = y.astype(np.int64)
        self.L = L

        assert len(X) >= L, "Dataset smaller than seq_len"

        if DEBUG:
            debug("WindowDataset created:", len(self.X), "seq_len:", L)

    def __len__(self):
        return len(self.X) - self.L + 1

    def __getitem__(self, idx):
        seq = self.X[idx:idx+self.L]
        label = int(self.y[idx + self.L - 1])   # ✅ Correct labeling
        return torch.from_numpy(seq), torch.tensor(label)

# ============================================================
# MODELS
# ============================================================
class AE(nn.Module):
    def __init__(self, dim, h=128, l=32):
        super().__init__()
        self.enc = nn.LSTM(dim, h, batch_first=True)
        self.z = nn.Linear(h, l)
        self.dez = nn.Linear(l, h)
        self.dec = nn.LSTM(h, h, batch_first=True)
        self.out = nn.Linear(h, dim)

    def forward(self, x):
        e, _ = self.enc(x)
        latent = self.z(e[:, -1])
        repeat = self.dez(latent).unsqueeze(1).repeat(1, x.size(1), 1)
        d, _ = self.dec(repeat)
        return self.out(d), latent

class CLF(nn.Module):
    def __init__(self, dim):
        super().__init__()
        self.mlp = nn.Sequential(
            nn.Linear(dim,128), nn.ReLU(),
            nn.Linear(128,64), nn.ReLU(),
            nn.Linear(64,2)
        )
    def forward(self,x):
        return self.mlp(x)

# ============================================================
# TRAIN AE (with tqdm)
# ============================================================
def train_ae(ae, dl_tr, dl_val, cfg, run, writer):
    opt = torch.optim.Adam(ae.parameters(), lr=cfg.lr_ae)
    loss_fn = nn.MSELoss()
    best = 1e12
    patience = 0
    tr_curve = []
    val_curve = []

    for ep in range(cfg.epochs_ae):
        ae.train()
        tl = 0
        for seq,_ in tqdm(dl_tr, desc=f"AE {ep+1}/{cfg.epochs_ae}", leave=False):
            seq = seq.to(DEVICE)
            opt.zero_grad()
            re, _ = ae(seq)
            loss = loss_fn(re, seq)
            loss.backward()
            opt.step()
            tl += loss.item()

        ae.eval()
        vl = 0
        with torch.no_grad():
            for seq,_ in dl_val:
                seq = seq.to(DEVICE)
                vl += loss_fn(ae(seq)[0], seq).item()

        tr_curve.append(tl)
        val_curve.append(vl)
        print(f"[AE] {ep+1}  Train={tl:.4f}  Val={vl:.4f}")

        writer.add_scalar("AE/train", tl, ep)
        writer.add_scalar("AE/val", vl, ep)

        if vl < best:
            best = vl
            patience = 0
            torch.save(ae.state_dict(), os.path.join(run,"best_ae.pt"))
        else:
            patience += 1
            if patience >= cfg.patience_ae:
                break

    return tr_curve, val_curve

# ============================================================
# TRAIN CLF (with tqdm)
# ============================================================
def train_clf(ae, clf, dl_tr, dl_val, cfg, weights, run, writer):
    opt = torch.optim.Adam(clf.parameters(), lr=cfg.lr_clf)
    loss_fn = nn.CrossEntropyLoss(weight=weights)
    best = 1e12
    patience = 0
    tr_curve = []
    val_curve = []

    for ep in range(cfg.epochs_clf):
        clf.train()
        tl = 0
        for seq,lab in tqdm(dl_tr, desc=f"CLF {ep+1}/{cfg.epochs_clf}", leave=False):
            seq,lab = seq.to(DEVICE), lab.to(DEVICE)
            _,z = ae(seq)
            aug = torch.cat([z, seq[:,-1]], dim=1)
            pred = clf(aug)
            loss = loss_fn(pred, lab)

            opt.zero_grad()
            loss.backward()
            opt.step()

            tl += loss.item()

        clf.eval()
        vl = 0
        with torch.no_grad():
            for seq,lab in dl_val:
                seq,lab = seq.to(DEVICE), lab.to(DEVICE)
                _,z = ae(seq)
                aug = torch.cat([z, seq[:,-1]], dim=1)
                vl += loss_fn(clf(aug), lab).item()

        tr_curve.append(tl)
        val_curve.append(vl)
        print(f"[CLF] {ep+1} Train={tl:.4f}  Val={vl:.4f}")

        if vl < best:
            best = vl
            patience = 0
            torch.save(clf.state_dict(), os.path.join(run,"best_clf.pt"))
        else:
            patience += 1
            if patience >= cfg.patience_clf:
                break

    return tr_curve, val_curve

# ============================================================
# EVALUATION
# ============================================================
def evaluate(ae, clf, dl):
    probs = []
    labels = []
    with torch.no_grad():
        for seq,lab in dl:
            seq = seq.to(DEVICE)
            _,z = ae(seq)
            aug = torch.cat([z, seq[:,-1]], dim=1)
            p = torch.softmax(clf(aug), dim=1)[:,1]
            probs.append(p.cpu().numpy())
            labels.append(lab.numpy())
    return np.concatenate(probs), np.concatenate(labels)

# ============================================================
# MAIN
# ============================================================
def main():
    cfg = Config()
    run = create_run()
    writer = SummaryWriter(log_dir=run)

    # Load + shuffle
    df = pd.read_csv(cfg.csv_path).sample(frac=1, random_state=42).reset_index(drop=True)
    debug("CSV loaded:", df.shape)

    # Split pipeline
    X,y = preprocess(df)
    X_tr, X_val, X_te, y_tr, y_val, y_te = split(X,y)
    X_tr, X_val, X_te = scale(X_tr, X_val, X_te)

    # Windowed loaders
    dl_tr = DataLoader(WindowDataset(X_tr,y_tr.values,cfg.seq_len), batch_size=cfg.batch, shuffle=True)
    dl_val = DataLoader(WindowDataset(X_val,y_val.values,cfg.seq_len), batch_size=cfg.batch)
    dl_te = DataLoader(WindowDataset(X_te,y_te.values,cfg.seq_len), batch_size=cfg.batch)

    # ============================================================
    # CHECK CLASS BALANCE ✅
    # ============================================================
    def count(dl,name):
        z=o=0
        for _,lab in dl:
            lab=lab.numpy()
            z+=(lab==0).sum()
            o+=(lab==1).sum()
        print(f"[BALANCE] {name}: 0={z}, 1={o}")

    print("\n=== CLASS BALANCE CHECK AFTER WINDOWING ===")
    count(dl_tr,"TRAIN")
    count(dl_val,"VAL")
    count(dl_te,"TEST")
    print("===========================================\n")

    # Models
    ae = AE(X_tr.shape[1]).to(DEVICE)
    clf = CLF(cfg.latent + X_tr.shape[1]).to(DEVICE)

    # Train
    ae_tr, ae_val = train_ae(ae, dl_tr, dl_val, cfg, run, writer)
    ae.load_state_dict(torch.load(os.path.join(run,"best_ae.pt")))

    w = torch.tensor(
        compute_class_weight("balanced", classes=np.array([0,1]), y=y_tr.values),
        dtype=torch.float32
    ).to(DEVICE)

    clf_tr, clf_val = train_clf(ae, clf, dl_tr, dl_val, cfg, w, run, writer)
    clf.load_state_dict(torch.load(os.path.join(run,"best_clf.pt")))

    # Eval
    vp, vy = evaluate(ae, clf, dl_val)
    thr = np.percentile(vp,95)

    tp, ty = evaluate(ae, clf, dl_te)
    pred = (tp >= thr).astype(int)

    print("\n=== CLASSIFICATION REPORT ===")
    print(classification_report(ty,pred))
    print("AUC:", roc_auc_score(ty,tp))
    print("Threshold:", thr)

    # ============================================================
    # SAVE MISCLASSIFIED SAMPLES ✅ (Corrected window alignment)
    # ============================================================
    X_te_np = X_te.astype(np.float32)
    y_te_np = y_te.astype(np.int64)

    window_last = []
    for i in range(len(X_te_np) - cfg.seq_len + 1):
        window_last.append(X_te_np[i + cfg.seq_len - 1])

    df_w = pd.DataFrame(window_last, columns=X.columns)
    df_w["true"] = ty
    df_w["pred"] = pred
    df_w["prob"] = tp

    df_w[(df_w["true"]==1) & (df_w["pred"]==0)].to_csv(os.path.join(run,"FN.csv"), index=False)
    df_w[(df_w["true"]==0) & (df_w["pred"]==1)].to_csv(os.path.join(run,"FP.csv"), index=False)

    # ============================================================
    # SAVE PLOTS ✅
    # ============================================================

    # AE loss
    plt.figure(); plt.plot(ae_tr,label="train"); plt.plot(ae_val,label="val"); plt.legend()
    plt.title("AE Loss"); plt.savefig(os.path.join(run,"ae_loss.png")); plt.close()

    # CLF loss
    plt.figure(); plt.plot(clf_tr,label="train"); plt.plot(clf_val,label="val"); plt.legend()
    plt.title("CLF Loss"); plt.savefig(os.path.join(run,"clf_loss.png")); plt.close()

    # Confusion Matrix
    cm = confusion_matrix(ty,pred)
    plt.figure(figsize=(6,5)); plt.imshow(cm,cmap="Blues")
    for (i,j),v in np.ndenumerate(cm): plt.text(j,i,str(v),ha='center')
    plt.title("Confusion Matrix"); plt.savefig(os.path.join(run,"confusion_matrix.png")); plt.close()

    # ROC Plot
    plt.figure(); RocCurveDisplay.from_predictions(ty,tp)
    plt.title("ROC Curve"); plt.savefig(os.path.join(run,"roc_curve.png")); plt.close()

    # Anomaly Score Distribution
    plt.figure()
    plt.hist(tp[ty==0], bins=50, alpha=0.5, label="Benign")
    plt.hist(tp[ty==1], bins=50, alpha=0.5, label="Attack")
    plt.title("Anomaly Score Distribution"); plt.legend()
    plt.savefig(os.path.join(run,"anomaly_scores.png")); plt.close()

    print("\n✅ All results saved to:", run)
    writer.close()

# ============================================================
# EXECUTE
# ============================================================
if __name__ == "__main__":
    main()

